# Stage 1: Build the binary
FROM golang:1.16 AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o service-discovery ./cmd/service-discovery

# Stage 2: Create a minimal image with the binary
FROM debian:bullseye-slim
ENV PG_USER=postgres PG_DATABASE=sd PG_PASSWORD=
WORKDIR /app
COPY --from=builder /app/service-discovery /app/service-discovery
EXPOSE 9098
CMD ["./service-discovery", "--addr", ":9098", "--redis", "redis://localhost:6379", "--dmsg-disc", "http://127.0.0.1:9090"]
