# Stage 1: Build the binary
FROM golang:1.16 AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o address-resolver ./cmd/address-resolver

# Stage 2: Create a minimal image with the binary
FROM debian:bullseye-slim
ENV REDIS_URL=redis://localhost:6379
WORKDIR /app
COPY --from=builder /app/address-resolver /app/address-resolver
EXPOSE 9093
CMD ["./address-resolver", "--addr", ":9093", "--redis", "redis://localhost:6379", "--dmsg-disc", "http://127.0.0.1:9090", "--sk", "$(tail -n1 ar-config.json)"]
